main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url("../img/bg.jpg");
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    font-size: 1.2em;

}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
   
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    border: 2px solid #39813a;
    transition: all 500ms ease;
}

.front {
transform: rotateY(180deg);
 
}

.back {
    background-image: url(../img/back.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.8;
}

.restart-button {
    background-color: #ffffff62;
    padding: 10px;
    color: #000000;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.5rem;
}

footer {
    display: flex;
    justify-content: center;
    background: RGB(67, 39, 28);
    padding: 20px 0;
    color: #fff;
    font-size: 0.5rem;
    font-style: italic;
}


footer  a {
    color: #fff;
    text-decoration: none;
}

footer  a:hover {
    margin-left: 10px;
    font-size: 0.6rem;
    transition: 1s;
    color: rgb(0, 167, 245);
}

@media screen and (max-width: 900px) {
    main {
        /* Ajuste as propriedades para dispositivos móveis */
        padding: 10px;
    }

    header {
        /* Ajuste as propriedades para dispositivos móveis */
        min-width: 100%;
        font-size: 1em;
    }

    .grid {
        /* Ajuste as propriedades para dispositivos móveis */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 100%;
    }
}







